# PasswordManager

./: PasswordManagerApp.sln  README.md  ПЗ.docx
PasswordManagerApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PasswordManagerApp.csproj  PasswordManagerAppClassDiagram.cd
PasswordManagerApp.Android/: MainActivity.cs  PasswordManagerApp.Android.csproj
PasswordManagerApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PasswordManagerApp.Android/Resources/: Resource.designer.cs
PasswordManagerApp.Android/Resources/values/: styles.xml
PasswordManagerApp/Classes/: CipherClass.cs
PasswordManagerApp/Controllers/: AccountsController.cs  UsersController.cs
PasswordManagerApp/Models/: Account.cs  Manager.cs  Service.cs  Setting.cs  SettingCode.cs  User.cs
PasswordManagerApp/Models/Api/: ApiFrame.cs  ApiSetting.cs  AuthResponse.cs  RequestBody.cs  SetAccount.cs
PasswordManagerApp/Views/: AccountInfoPage.xaml  AccountInfoPage.xaml.cs  AccountsPage.xaml  AccountsPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  ConfirmationPage.xaml  ConfirmationPage.xaml.cs  CreateNewAccountPage.xaml  CreateNewAccountPage.xaml.cs  EditAccountPage.xaml  EditAccountPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
PasswordManagerAppTests/: CipherClassTests.cs  PasswordManagerAppTests.csproj
PasswordManagerUITest/: AppInitializer.cs  PasswordManagerUITest.csproj  Tests.cs
