<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PasswordManagerApp.Controllers.AccountsController">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACYAAAAAAAAAAAAAAAAACBEAAAAA=</HashCode>
      <FileName>Controllers\AccountsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PasswordManagerApp.Controllers.UsersController">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAIAAAAAAAAAAAAAAEAAEBAAAAEA=</HashCode>
      <FileName>Controllers\UsersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PasswordManagerApp.Classes.IdeaCipher">
    <Position X="3.25" Y="4" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="PasswordManagerApp.Classes.IdeaCipher.BlockStreamCrypter">
        <TypeIdentifier>
          <NewMemberFileName>Classes\CipherClass.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAAAABACAAAgAAAAAAAAAAKAAAAAAAAAIAAAAFAAABA=</HashCode>
      <FileName>Classes\CipherClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PasswordManagerApp.Classes.Idea">
    <Position X="3.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAABAAAAAAAAAACAAQAAAAAAAAAEAgAAACACQEA=</HashCode>
      <FileName>Classes\CipherClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PasswordManagerApp.Models.Api.ApiFrame&lt;T&gt;">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Api\ApiFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PasswordManagerApp.Models.Api.ApiSetting">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAABAAAA=</HashCode>
      <FileName>Models\Api\ApiSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PasswordManagerApp.Models.Api.AuthResponse">
    <Position X="6.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\Api\AuthResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PasswordManagerApp.Models.Api.RequestBody&lt;T&gt;">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAABAAAAA=</HashCode>
      <FileName>Models\Api\RequestBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PasswordManagerApp.Models.Api.SetAccount">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAQAACAAAQAAAAAAA=</HashCode>
      <FileName>Models\Api\SetAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PasswordManagerApp.Models.Account">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAgAAAEIAAAAAAAAAAAAAAAAAQIAACAAQCAA=</HashCode>
      <FileName>Models\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PasswordManagerApp.Models.Manager">
    <Position X="13" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAQAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PasswordManagerApp.Models.Service">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PasswordManagerApp.Models.Setting">
    <Position X="9" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAQAAAAAAABAAAAgCAAAAAA=</HashCode>
      <FileName>Models\Setting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PasswordManagerApp.Models.SettingCode">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SettingCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PasswordManagerApp.Models.User">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>